{
  "name": "server",
  "version": "1.0.0",
  "description": "Server module for programming summative.",
  "scripts": {
    "start": "node app/server.js",
    "pretest": "eslint --fix public/js/**/*.js app/**/*.js",
    "test": "jest",
    "dev": "concurrently \"pug --watch ./views --out ./public\" \"nodemon app/server.js\"",
    "build": "pug ./views --out ./public --pretty"
  },
  "author": "awphi",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "standard": "^14.3.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@godaddy/terminus": "^4.3.1",
    "express": "^4.17.1",
    "mock-fs": "^4.11.0"
  }
}
